<html>
	<head>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script type="text/javascript" src="awesome.js" defer></script>
		<link rel = "stylesheet" type = "text/css" href = "styles.css"/>
	</head>
	<body>
		<div id = "title">
			Testing JavaScript
		</div>
		<p></p>
		<button class= "button" onclick="redTimes()">Red Times</button>
		<button class= "button" onclick = "green()"/>Green</button>
		<button class = "button" onclick="blueArial()"/>Blue Arial</button>
		<button class = "button" onclick = "blackHello()"/>Black Hello</button>
		<p></p>
		<p id="put">This is some text to be displayed and changed</p>

	</body>
</html>